<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/style.css" rel="stylesheet">
    <title>Penguin Store</title>
  </head>
  <body>
    
    <!-- NAVBAR -->
	<div class="container-fluid">
 	 <div class="navbar navbar-expand-md fixed-top navbar-light bg-light">
   		 <a class="navbar-brand" href="#">
   		   <img src="img/logo.png" alt="" width="90" height="35" class="d-inline-block align-top">
		    </a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
		<div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mt-2" style="margin-left: auto;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hero.html">Hero</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="esport.html">E-Sport</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        </ul>
        <form class="d-flex mt-2">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <a type="submit">
			<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search me-2 mt-1" viewBox="0 0 16 16">
 			 <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
			</svg>
		 </a>
      </form>
    </div>
  </div>
  </div>
  




    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>